\glossaryentry{DEAL?\glossentry{deal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DEAL?\glossentry{deal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DEAL?\glossentry{deal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OFB?\glossentry{ofb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Ifremer?\glossentry{ifremer}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SEOR?\glossentry{seor}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SEB?\glossentry{seb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SEB?\glossentry{seb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UBIO?\glossentry{ubio}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SINP?\glossentry{sinp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EEE?\glossentry{eee}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ERC?\glossentry{erc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UBIO?\glossentry{ubio}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DEAL?\glossentry{deal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DEAL?\glossentry{deal}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RSE?\glossentry{rse}|setentrycounter[]{page}"\glsnumberformat}{7}
