\glsdefs@newdocentry{deal}%
{%
name={\acronymfont {\glsentryshort {deal}}},%
sort={DEAL},%
type={acronym},%
first={DEAL},%
firstplural={DEALs},%
text={DEAL},%
plural={DEALs},%
description={Direction de l’Environnement, de l’Aménagement et du Logement},%
descriptionplural={Direction de l’Environnement, de l’Aménagement et du Logement},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Direction de l’Environnement, de l’Aménagement et du Logement},%
longplural={Direction de l’Environnement, de l’Aménagement et du Logements},%
short={DEAL},%
shortplural={DEALs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{seb}%
{%
name={\acronymfont {\glsentryshort {seb}}},%
sort={SEB},%
type={acronym},%
first={SEB},%
firstplural={SEBs},%
text={SEB},%
plural={SEBs},%
description={Service Eau et Biodiversité},%
descriptionplural={Service Eau et Biodiversité},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service Eau et Biodiversité},%
longplural={Service Eau et Biodiversités},%
short={SEB},%
shortplural={SEBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ubio}%
{%
name={\acronymfont {\glsentryshort {ubio}}},%
sort={UBIO},%
type={acronym},%
first={UBIO},%
firstplural={UBIOs},%
text={UBIO},%
plural={UBIOs},%
description={Unité Biodiversité},%
descriptionplural={Unité Biodiversité},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unité Biodiversité},%
longplural={Unité Biodiversités},%
short={UBIO},%
shortplural={UBIOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{enib}%
{%
name={\acronymfont {\glsentryshort {enib}}},%
sort={ENIB},%
type={acronym},%
first={ENIB},%
firstplural={ENIBs},%
text={ENIB},%
plural={ENIBs},%
description={École Nationale d’Ingénieurs de Brest},%
descriptionplural={École Nationale d’Ingénieurs de Brest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={École Nationale d’Ingénieurs de Brest},%
longplural={École Nationale d’Ingénieurs de Brests},%
short={ENIB},%
shortplural={ENIBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{crs}%
{%
name={\acronymfont {\glsentryshort {crs}}},%
sort={CRS},%
type={acronym},%
first={CRS},%
firstplural={CRSs},%
text={CRS},%
plural={CRSs},%
description={Communication Réseau Système},%
descriptionplural={Communication Réseau Système},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Communication Réseau Système},%
longplural={Communication Réseau Systèmes},%
short={CRS},%
shortplural={CRSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cai}%
{%
name={\acronymfont {\glsentryshort {cai}}},%
sort={CAI},%
type={acronym},%
first={CAI},%
firstplural={CAIs},%
text={CAI},%
plural={CAIs},%
description={Conception d'Applications Interactives},%
descriptionplural={Conception d'Applications Interactives},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Conception d'Applications Interactives},%
longplural={Conception d'Applications Interactivess},%
short={CAI},%
shortplural={CAIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sinp}%
{%
name={\acronymfont {\glsentryshort {sinp}}},%
sort={SINP},%
type={acronym},%
first={SINP},%
firstplural={SINPs},%
text={SINP},%
plural={SINPs},%
description={Système d’Information de l'iNventaire du Patrimoine naturel},%
descriptionplural={Système d’Information de l'iNventaire du Patrimoine naturel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Système d’Information de l'iNventaire du Patrimoine naturel},%
longplural={Système d’Information de l'iNventaire du Patrimoine naturels},%
short={SINP},%
shortplural={SINPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ofb}%
{%
name={\acronymfont {\glsentryshort {ofb}}},%
sort={OFB},%
type={acronym},%
first={OFB},%
firstplural={OFBs},%
text={OFB},%
plural={OFBs},%
description={Office Français de la Biodiversité},%
descriptionplural={Office Français de la Biodiversité},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Office Français de la Biodiversité},%
longplural={Office Français de la Biodiversités},%
short={OFB},%
shortplural={OFBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ifremer}%
{%
name={\acronymfont {\glsentryshort {ifremer}}},%
sort={Ifremer},%
type={acronym},%
first={Ifremer},%
firstplural={Ifremers},%
text={Ifremer},%
plural={Ifremers},%
description={Institut Français de Recherche pour l’Exploitation de la Mer},%
descriptionplural={Institut Français de Recherche pour l’Exploitation de la Mer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institut Français de Recherche pour l’Exploitation de la Mer},%
longplural={Institut Français de Recherche pour l’Exploitation de la Mers},%
short={Ifremer},%
shortplural={Ifremers},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{quadrige}%
{%
name={\acronymfont {\glsentryshort {quadrige}}},%
sort={Quadrige},%
type={acronym},%
first={Quadrige},%
firstplural={Quadriges},%
text={Quadrige},%
plural={Quadriges},%
description={Base nationale Ifremer pour le suivi du milieu marin et littoral},%
descriptionplural={Base nationale Ifremer pour le suivi du milieu marin et littoral},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Base nationale Ifremer pour le suivi du milieu marin et littoral},%
longplural={Base nationale Ifremer pour le suivi du milieu marin et littorals},%
short={Quadrige},%
shortplural={Quadriges},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{geonature}%
{%
name={\acronymfont {\glsentryshort {geonature}}},%
sort={Géonature},%
type={acronym},%
first={Géonature},%
firstplural={Géonatures},%
text={Géonature},%
plural={Géonatures},%
description={Application libre de gestion des données naturalistes},%
descriptionplural={Application libre de gestion des données naturalistes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application libre de gestion des données naturalistes},%
longplural={Application libre de gestion des données naturalistess},%
short={Géonature},%
shortplural={Géonatures},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{eee}%
{%
name={\acronymfont {\glsentryshort {eee}}},%
sort={EEE},%
type={acronym},%
first={EEE},%
firstplural={EEEs},%
text={EEE},%
plural={EEEs},%
description={Espèces Exotiques Envahissantes},%
descriptionplural={Espèces Exotiques Envahissantes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Espèces Exotiques Envahissantes},%
longplural={Espèces Exotiques Envahissantess},%
short={EEE},%
shortplural={EEEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{erc}%
{%
name={\acronymfont {\glsentryshort {erc}}},%
sort={ERC},%
type={acronym},%
first={ERC},%
firstplural={ERCs},%
text={ERC},%
plural={ERCs},%
description={Éviter – Réduire – Compenser},%
descriptionplural={Éviter – Réduire – Compenser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Éviter – Réduire – Compenser},%
longplural={Éviter – Réduire – Compensers},%
short={ERC},%
shortplural={ERCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rse}%
{%
name={\acronymfont {\glsentryshort {rse}}},%
sort={RSE},%
type={acronym},%
first={RSE},%
firstplural={RSEs},%
text={RSE},%
plural={RSEs},%
description={Responsabilité Sociétale des Entreprises},%
descriptionplural={Responsabilité Sociétale des Entreprises},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Responsabilité Sociétale des Entreprises},%
longplural={Responsabilité Sociétale des Entreprisess},%
short={RSE},%
shortplural={RSEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{seor}%
{%
name={\acronymfont {\glsentryshort {seor}}},%
sort={SEOR},%
type={acronym},%
first={SEOR},%
firstplural={SEORs},%
text={SEOR},%
plural={SEORs},%
description={Société d’Études Ornithologiques de La Réunion},%
descriptionplural={Société d’Études Ornithologiques de La Réunion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Société d’Études Ornithologiques de La Réunion},%
longplural={Société d’Études Ornithologiques de La Réunions},%
short={SEOR},%
shortplural={SEORs},%
counter={page},%
parent={},%
%
}%

